REFERENCE: http://realterm.sourceforge.net/

EDIT DISPLAY: 26 rows x 18 colums (Hex + space)

LOCAL ECHO: to get local echo enable the HALF DUPLEX option

---------------------------------------------------------------

0x00 0x32 0xC1 0xA0 0x0A 0x0B

0x00 0x20 0x55 0x55 0x55 0xaa 0x00 0x31 0x55 0x55 0x55 0xbb 0x00 0x32 0x55 0x55 0x55 0xcc

0x00 0x40 0x00 0x66 0x00 0x66 0x00 0x50 0x22 0x00 0x22 0x22 0x00 0x30 0x10 0x10 0x10 0x10

0x00 0x20 0x00 0x00 0x00 0xaa 0x00 0x20 0x00 0x00 0x00 0xaa 0x00 0x20 0x00 0x00 0x00 0xaa 0x00 0x20 0x00 0x00 0x00 0xaa 0x00 0x20 0x00 0x00 0x00 0x55 0x00 0x20 0x00 0x00 0x00 0x55 0x00 0x20 0x00 0x00 0x00 0x55 0x00 0x20 0x00 0x00 0x00 0x55

0x80 0x00 0x00 0x00 0x00 0x00